# RestAssured

./: pom.xml
src/test/java/com/rest/: DemoRestApi.java  PostRequestusingHashMap.java  UsingJsonLibrary.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rest.DemoRestApi.xml  TEST-com.rest.PostRequestusingHashMap.xml  TEST-com.rest.UsingJsonLibrary.xml
test-output/old/Default suite/: testng.xml.html
